{
  "java.configuration.updateBuildConfiguration": "interactive",
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  "todo-tree.general.tags": [
    "TODO",
    "FIXME",
    "INFO"
  ],
  "dart.lineLength": 120
}
